cff-version: 1.2.0
message: "If you use or reference Project Phoenix in your work, please cite it using this metadata."
type: software

title: "Project Phoenix: The Agentic Greenfield Pipeline for Legacy Modernization"
version: 1.0.0
date-released: 2026-03-31
doi: "10.5281/zenodo.19360727"

authors:
  - family-names: Shatny
    given-names: Michael
    orcid: "https://orcid.org/0009-0006-2011-3258"

abstract: >
  Project Phoenix is a seven-agent agentic pipeline for legacy system
  modernization. Instead of translating old code line-by-line, Phoenix
  extracts the business logic — the rules, workflows, and intent buried
  inside decades of legacy code — and rebuilds from zero. The pipeline
  consists of seven agents: A-00 Signal Extraction, A-01 Business Logic
  Extractor, A-02 UI Archaeologist, A-03 Requirements Synthesizer,
  A-04 Solution Architect, A-05 Builder, and A-06 Validator & Certifier.
  All artifacts are written in EMBER Semantic Intent Language (.sil) —
  a typed, human-readable, agent-parseable format. The runtime is
  available as @semanticintent/phoenix-runtime on npm.
  DOI: 10.5281/zenodo.19360782

keywords:
  - legacy-modernization
  - agent-pipeline
  - business-logic-extraction
  - ember
  - sil
  - semantic-intent
  - methodology-as-infrastructure
  - phoenix
  - greenfield
  - agentic-pipeline

license: CC-BY-4.0

repository-code: "https://github.com/semanticintent/project-phoenix"

references:
  - type: software
    title: "Phoenix Runtime: Orchestration Layer for the Seven-Agent Legacy Modernization Pipeline"
    authors:
      - family-names: Shatny
        given-names: Michael
        orcid: "https://orcid.org/0009-0006-2011-3258"
    doi: "10.5281/zenodo.19360782"

  - type: article
    title: "Methodology-as-Infrastructure: From Framework to Runtime"
    authors:
      - family-names: Shatny
        given-names: Michael
        orcid: "https://orcid.org/0009-0006-2011-3258"
    doi: "10.5281/zenodo.18946631"

  - type: software
    title: "CAL Runtime: Cormorant Agentic Language Execution Engine"
    authors:
      - family-names: Shatny
        given-names: Michael
        orcid: "https://orcid.org/0009-0006-2011-3258"
    doi: "10.5281/zenodo.18905193"

  - type: article
    title: "6D Foraging Methodology: Strategic Dimensional Discovery"
    authors:
      - family-names: Shatny
        given-names: Michael
        orcid: "https://orcid.org/0009-0006-2011-3258"
    doi: "10.5281/zenodo.18209946"
